<!DOCTYPE html>
<html>

  <head>
    <!-- Favicons -->
      <link rel="icon" href="favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Signup</title>

  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar" id="navbar">
      <h1 class="logo unselectable">Roomie
      <img src="images/favicon.png" style="width:46px;height:46px;margin-bottom:-7px;margin-left:2px" class="logo"
        alt=""></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#" class="active">Sign Up</a></li>
      </ul>
      
    </div>


    <!-- Background -->
  <section class="bg" id="bg">
    <img src="images/clouds.png" id="star" alt="">
    <img src="images/sun.png" id="moon" alt="">
    <a id="signup">Sign up for more information</a>
    <!-- <img src="images/sather.png" id="sather" alt=""> -->
  </section>

  <!-- Description -->
  <div class="scroll" id="scroll">
    <div>
      <h2 class="header">Come back later for more information!</h2>
    </div class="body">

  </div>

  <!-- Footer -->
  <div class="footer-bottom">
    <p>copyright &copy; 2021 William Tholke & Alexandro Orozco</p>
  </div>
  </footer>

  <!-- <script src="scripts/script.js"></script>  -->
  <script src="scripts/script.js">

  </script>

    </body>
  </html>